            
$pathtamère = $path + "\Assembly.h"

$loutre += "#include `"Engine\Utils\ObjectMacro.h`"`n`n"
Get-ChildItem $path -Recurse -Filter *.h |
        ForEach-Object {
$scriptPath = $_.FullName
            $className = (Get-Item $scriptPath).BaseName
            $fileContents = Get-Content -Path $scriptPath
            $sourceFile = Get-Content -Path $pathtamère
            $isObject = $false
            
            $isRegister = $false
            #$loutre = (Get-Content $pathtamère)


           
            for ($i = 0; $i -lt $fileContents.Count; $i = $i + 1)
            {
                $line = $fileContents[$i]

            if ($className -eq "Object")
            {
                return
            }

            if ($line -match "UCLASS\(\)")
            {
                for ($y = 0; $y -lt $fileContents.Count; $y = $y + 1)
                {
                    $titi = $fileContents[$y]
                  if($titi -match "namespace")
                    {
                        $loutre += "using $titi;`n"
                    }

                }
            
                $loutre += "#include `"$scriptPath`"`n"
                $loutre += "REGISTER_TYPE($className)`n`n"

            }
                


            }
           
           $loutre | Out-File $pathtamère 
        }


          Write-Output($chalut)
          Write-Output($pathtamère)
